/* This file will hold styles that are loaded using the same media query as the narrow grid. */


/*****************/
/* header region */
/*****************/


header#section-header {
	height:142px;
	margin:0;
	padding:0;
	background: transparent url("/sites/all/themes/lynchburg/images/bg-header-arch.jpg") no-repeat top center;
}



/* this should be unnecessary when we are done. */
div.region-user-first-inner {
	display:none;
}

div#region-user-second {
	height:30px;
}

div#region-menu {
	position:relative;
	top:45px;
	border:none;
}




#section-content {
	clear:both;
}






/*****************/
/* footer region */
/*****************/

footer#section-footer {
	background:#202022  url("/sites/all/themes/lynchburg/images/bg-footer-first1.jpg") repeat-x top left;
}
footer#section-footer a {
	color:#acacac;
	text-decoration:none;
}
footer#section-footer a:hover {
	color:#fff;
	text-decoration:underline;
}

#region-footer-first, #region-footer-first div.content {
	background:transparent;
	height:60px;
}
.footer-bar-link {
	display:inline-block;
}
.footer-bar-link a {
	display:inline-block;
	margin:20px ;
}
.give {
	height:60px; width: 70px; 
	background: transparent url("/sites/all/themes/lynchburg/images/bg-give.png") no-repeat center;
	
}
.give:hover {	
	background: transparent url("/sites/all/themes/lynchburg/images/bg-give-hover.png") no-repeat center;
}
footer#section-footer span.give a {
	color:#fff;
}
footer#section-footer span.give:hover a {
	color:#000;
}


#region-footer-second {
	clear:both;
	/*background:#202022 url("/sites/all/themes/lynchburg/images/footerHighlight.jpg") no-repeat center;*/
}