<?php
/**
 * @file
 * Install hooks for the BSP Installer 7 installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function lynchburg_install() {
  // Assign user 1 the "administrator" role, which may not have installed yet.
  $query = db_select('role');
  $query->condition('name', 'administrator');
  $query->addField('role', 'rid');
  $rid = $query->execute()->fetchField();
  if (empty($rid)) {
    $rid = 3;
  }
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $rid))
    ->execute();

  // Update the menu router information.
  menu_rebuild();

  // Enable the Omega and Sandusky Omega themes.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'omega')
    ->execute();
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'omega_')
    ->execute();
  // Enable the admin theme, Seven.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
}
